// Discrete Cosine Transform (DCT) - Type II
// Simplified 1D DCT for 8 points
// DCT is widely used in image and audio compression (JPEG, MP3)

// Initialize input data (8 samples)
x0 = 1
x1 = 2
x2 = 3
x3 = 4
x4 = 5
x5 = 6
x6 = 7
x7 = 8

// DCT coefficients (simplified, normally would use cos functions)
c0 = 0.707
c1 = 0.924
c2 = 0.383
c3 = 0.195

// Compute DCT[0] - DC component (combined operations)
dct0 = x0 + x7 + x1 + x6 + x2 + x5 + x3 + x4

// Compute DCT[1] (combined operations)
dct1 = (x0 - x7) * c1 + (x1 - x6) * c2 + (x2 - x5) * c3 + (x3 - x4) * c0

// Compute DCT[2] (combined operations)
dct2 = (x0 + x7) * c0 - (x1 + x6) * c1 + (x2 + x5) * c2 - (x3 + x4) * c3

// Compute DCT[3] (combined operations)
dct3 = (x0 - x7) * c3 - (x1 - x6) * c0 + (x2 - x5) * c1 - (x3 - x4) * c2

// Compute DCT[4] (combined operations)
dct4 = x0 + x7 - x1 - x6 - x2 - x5 + x3 + x4

// Compute DCT[5] (combined operations)
dct5 = (x0 - x7) * c2 - (x1 - x6) * c3 - (x2 - x5) * c0 + (x3 - x4) * c1

// Compute DCT[6] (combined operations)
dct6 = (x0 + x7) * c3 - (x1 + x6) * c2 - (x2 + x5) * c1 + (x3 + x4) * c0

// Compute DCT[7] (combined operations)
dct7 = (x0 - x7) * c0 - (x1 - x6) * c1 - (x2 - x5) * c2 + (x3 - x4) * c3

// Sum all DCT coefficients for verification
result = dct0 + dct1 + dct2 + dct3 + dct4 + dct5 + dct6 + dct7
print(result)
